protofiles/protofileCategoryData.proto

package data;

option java_package = "nhl.containing.managmentinterface.data";
option java_outer_classname = "ContainerProtos";

message ContainerGraphData{	
		required ContainerCategory category = 1;
		required int32 aantal = 2;
	}

message ContainerGraphList{
	
	repeated ContainerGraphData containers = 1;
}

message ContainerDataList{
	repeated ContainerDataListItem items = 1;
}

message ContainerInfo{
	required int32 ID = 1;
	optional int64 binnenkomstDatum = 2;
	optional ContainerCategory vervoerBinnenkomst = 3;
	optional string aanvoerMaatschappij = 4;
	optional string eigenaar = 5;
	optional int64 vertrekDatum = 6;
	optional ContainerCategory vervoerVertrek = 7;
	optional string afvoerMaatschappij = 8;
	optional float gewicht = 9;
	optional string inhoud = 10;
	
}

message ContainerDataListItem{
	required int32 ID = 1;
	required string eigenaar = 2;
}

enum ContainerCategory{
	TRAIN = 0;
	TRUCK = 1;
	SEASHIP = 2;
	INLINESHIP = 3;
	STORAGE = 4;
	AGV = 5;
	REMAINDER = 6;
}