src/Networking/src/nhl/containing/networking/protobuf/Instruction.proto

package nhl.containing.networking.protobuf;

option java_outer_classname = "DataProto";

message datablock {
	optional repeated Instruction instructions = 1;
	optional repeated InstructionResponse responses = 2;	
        optional repeated string recievedInstructionUUIDs = 3;
        optional repeated string recievedResponseUUIDs = 4;

        optional Identity = 5;
}

message ClientIdentity{
    enum ClientType{
        SIMULATOR  = 1;
        APP        = 2;
    }
    
    ClientType = 1;
    optional int version = 2;
}

message InstructionData{
		optional int64 time = 1;
		optional int32 a = 2;
		optional int32 b = 3;
		optional string message = 4;	
}

message Instruction
{
	required string id = 1;
	required int32 instructionType = 2;
	optional InstructionData data = 3;
}

message InstructionResponse
{
	required string id = 1;
	required string instructionId = 2;
		
	required InstructionData data = 4;
}