src/Networking/src/nhl/containing/networking/protobuf/Instruction.proto

package nhl.containing.networking.protobuf;

option java_outer_classname = "InstructionProto";

message datablockSimulator {
	optional repeated Instruction instructions = 1;
	optional repeated InstructionResponse responses = 2;	
	optional repeated string recievedInstructionUUIDs = 3;
	optional repeated string recievedResponseUUIDs = 4;
}

message Instruction
{
	required string id = 1;
	required int32 instructionType = 2;
	
	optional int64 time = 3;
	optional int32 a = 4;
	optional int32 b = 5;
	optional string message = 6;	
}

message InstructionResponse
{
	required string id = 1;
	required string instructionId = 2;
		
	required InstructionData data = 4;
}