src/Networking/src/nhl/containing/networking/protobuf/SimItemProto.proto

package nhl.containing.networking.protobuf;

option java_outer_classname = "SimulationItemProto";

message SimulationItem {
    required int64 id = 1;

    enum SimulationItemType {
        PLATFORM_STORAGE = 0;
        PARKINGSPOT_STORAGE = 1;
	NODES = 2;
	PLATFORM_TRAIN = 3;
	PLATFORM_SEASHIP = 4;
	PLATFORM_INLANDSHIP = 5;
	PLATFORM_LORRY = 6;
	AGV = 7;
        PARKINGSPOT_TRAIN = 8;
        PARKINGSPOT_SEASHIP = 9;
        PARKINGSPOT_INLANDSHIP = 10;
        PARKINGSPOT_LORRY = 11;
    }
    required SimulationItemType type = 2;
    optional int32 parentID = 3;
    optional float x = 4;
    optional float y = 5;
    optional float z = 6;
    repeated int32 connections = 7;
}

message SimulatorItemList{
    repeated SimulationItem items = 1;
}