src/Networking/src/nhl/containing/networking/protobuf/SimItemProto.proto

package nhl.containing.networking.protobuf;

option java_outer_classname = "SimulationItemProto";

message SimulationItem {
    required int64 id = 1;

    enum SimulationItemType {
        CRANE = 0;
        PLATFORM = 1;  
		NODES = 2;
		TRAIN = 3;
		SEASHIP = 4;
		INLANDSHIP = 5;
		LORRY = 6;
		AGV = 7;		
    }
    required SimulationItemType type = 2;
    optional float x = 3;
    optional float y = 4;
    optional float z = 5;
}

message SimulatorItemList{
    repeated SimulationItem items = 1;
}