src/Networking/src/nhl/containing/networking/protobuf/SimItemProto.proto

package nhl.containing.networking.protobuf;

option java_outer_classname = "SimulationItemProto";

message SimulationItem {
    required int64 id = 1;

    enum SimulationItemType {
        PLATFORM = 0;
        PARKINGSPOT = 1;  
	NODES = 2;
	TRAIN = 3;
	SEASHIP = 4;
	INLANDSHIP = 5;
	LORRY = 6;
	AGV = 7;		
    }
    required SimulationItemType type = 2;
    optional int32 parentID = 3;
    optional float x = 4;
    optional float y = 5;
    optional float z = 6;
}

message SimulatorItemList{
    repeated SimulationItem items = 1;
}